logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
#En línea 6, cambiar el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/db_mision_tic?useSSL=false
#spring.datasource.username=root
#Se cambia el password de root
#spring.datasource.password=123456
#Driver de mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none

#Driver H2 base de datos en memoria - SOLO PARA PRUEBAS
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080